.card {
    border-radius: 5px;
    margin: 10px 0 20px 0;
    padding: 30px 40px;
    background-color: white;
    box-shadow: 5px 10px 15px hsl(180, 24%, 82%);
    color: hsl(180, 29%, 50%);
    width: 70vw;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.strip {
    position: absolute;
    left: 0px;

    background-color: hsl(180, 29%, 50%);
    width: 5px;
    height: 100%;
    border-radius: 5px 0 0 5px;
}

.no-strip {
    position: absolute;
    left: 0px;

    background-color: white;
    width: 5px;
    height: 165px;
    border-radius: 5px 0 0 5px;
}

.main-info {
    display: flex;
    align-items: center;    
}

.info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.upper-info {
    display: flex;
    align-items: center;
}


.lower-info {
    display: flex;
    flex-direction: row;
}

.buttons {
    display: flex;
    justify-content: right;
}

@media only screen and (max-width: 1240px) {
    .card {
        margin: 10px 0 30px 0;
        padding: 10px 0px;
        width: 85vw;
    
        position: relative;
        top: -20px;

        flex-direction: column;
        align-items: flex-start;
    }
    
    .main-info {
        flex-direction: column;
        padding-left: 5px;
    }

    .main-logo {
        width: 100%;
        height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: left;
        margin-left: 40px;
    }
    
    .info {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
    
    .upper-info {
        font-family: Spartan-Bold, sans-serif;
    }
    
    .buttons {
        margin: 15px 25px 5px;
        padding-top: 10px;

        border-top: 1px solid hsl(180, 8%, 52%);
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
    }

    .strip {
        top: 0px;
    }


}
